<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".agentActivit">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="15dp"
            android:id="@+id/imagFlpper">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:foreground="@drawable/image_foreground"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zebra"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tiger"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lion"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/leopard"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tourist2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"
                    android:src="@drawable/monkey"/>
            </RelativeLayout>

        </ViewFlipper>

    </LinearLayout>-->


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="10dp"
       tools:ignore="WebViewLayout">

       <ListView
           android:layout_width="match_parent"
           android:id="@+id/listview"
           android:divider="#2AE215"
           android:dividerHeight="5dp"
           android:layout_height="wrap_content"/>
   </LinearLayout>

       <WebView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/webview"
           android:visibility="gone"/>




</LinearLayout>