<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:layout_height="wrap_content">

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:text="@string/website_title"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textColor="#3F51B5"
       android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/some_text"
        android:layout_margin="10dp"
        android:textColor="#3F51B5"
        android:visibility="gone"
        android:textSize="16dp"
        android:id="@+id/url"/>

</LinearLayout>