<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/hotel1"
        android:foreground="@drawable/image_foreground"
        android:id="@+id/image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="200dp"
        android:maxWidth="400dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="@string/common_open_on_phone"
        android:textColor="#161718"/>


</RelativeLayout>

    <Button
        android:id="@+id/view_details"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        android:text="View Details"
        android:textAllCaps="false"
        android:textColor="#ffffff" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="@string/google_api_key"
        android:layout_marginLeft="15dp"
        android:padding="4dp"
        android:visibility="gone"
        android:id="@+id/description"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageId"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageUrl"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:visibility="gone"/>

</LinearLayout>
