<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:src="@drawable/hotel8"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Hotels"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#1B5E20"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find luxurious hotel around Kenya"
            android:textAlignment="center"
            android:textColor="#000"
            android:gravity="center_horizontal" />

    </LinearLayout>


</RelativeLayout>